<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Accept-Auth HTTP Header for 3xx/401 Negotiation, and Redirect Authentication Scheme</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language">
<link href="#rfc.section.2" rel="Chapter" title="2 Accept-Auth">
<link href="#rfc.section.3" rel="Chapter" title="3 The Redirect Authentication Scheme">
<link href="#rfc.section.4" rel="Chapter" title="4 Mixing Redirection and Authentication Requests">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 3xx Responses with WWW-Authenticate">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 401 Responses with Location">
<link href="#rfc.section.5" rel="Chapter" title="5 Auth-params for Selected Authentication Mechanisms">
<link href="#rfc.section.6" rel="Chapter" title="6 Server-Side Selection of Authentication Schemes">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations">
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 Multi-Level Negotiation">
<link href="#rfc.references" rel="Chapter" title="10 References">
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Williams, N., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-williams-http-accept-auth-and-redirect-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-30" />
  <meta name="dct.abstract" content="The Hyper-Text Transport Protocol (HTTP) offers several authentication schemes, but many sites use redirection-based protocols to authenticate users. Some servers are faced with a connundrum, having to choose between two mutually-exclusive options: redirect responses or 401 (authentication required) responses without knowing which the user-agent is most likely to support.  " />
  <meta name="description" content="The Hyper-Text Transport Protocol (HTTP) offers several authentication schemes, but many sites use redirection-based protocols to authenticate users. Some servers are faced with a connundrum, having to choose between two mutually-exclusive options: redirect responses or 401 (authentication required) responses without knowing which the user-agent is most likely to support.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Internet Engineering Task Force</td>
<td class="right">N. Williams, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Cryptonector, LLC</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">March 30, 2020</td>
</tr>
<tr>
<td class="left">Expires: October 1, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Accept-Auth HTTP Header for 3xx/401 Negotiation, and Redirect Authentication Scheme<br />
  <span class="filename">draft-williams-http-accept-auth-and-redirect-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The Hyper-Text Transport Protocol (HTTP) offers several authentication schemes, but many sites use redirection-based protocols to authenticate users. Some servers are faced with a connundrum, having to choose between two mutually-exclusive options: redirect responses or 401 (authentication required) responses without knowing which the user-agent is most likely to support.  </p>
<p>This document specifies a new HTTP request header, "Accept-Auth", that user-agents may use to indicate their authentication capabilities, including support (or not) for chasing redirects.  Also specified is a new HTTP authentication scheme named Redirect, operating via 3xx or 401 responses at the server's choice.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 1, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Accept-Auth</a>
</li>
<li>3.   <a href="#rfc.section.3">The Redirect Authentication Scheme</a>
</li>
<li>4.   <a href="#rfc.section.4">Mixing Redirection and Authentication Requests</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">3xx Responses with WWW-Authenticate</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">401 Responses with Location</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Auth-params for Selected Authentication Mechanisms</a>
</li>
<li>6.   <a href="#rfc.section.6">Server-Side Selection of Authentication Schemes</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a>
</li>
<ul><li>9.1.   <a href="#rfc.section.9.1">Multi-Level Negotiation</a>
</li>
</ul><li>10.   <a href="#rfc.references">References</a>
</li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Hyper-Text Transport Protocol (HTTP) <a href="#RFC7230" class="xref">RFC7230</a> provides several schemes for user authentication.  There also are popular ways of authenticating users base on redirection rather than standard HTTP authentication schemes.  Heretofore, HTTP has provided no standard way for servers to know which authentication schemes, including redirect-based methods, a given user-agent supports, but servers must choose between either redirection, or HTTP authentication, and these two are mutually exclusive.  </p>
<p id="rfc.section.1.p.2">This situation arises especially in corporate networks where JSON Web Tokens (JWT) <a href="#RFC7519" class="xref">[RFC7519]</a> and Negotiate <a href="#RFC4559" class="xref">[RFC4559]</a> are both used, the latter usually with the Kerberos <a href="#RFC4120" class="xref">[RFC4120]</a> GSS-API <a href="#RFC2743" class="xref">[RFC2743]</a> mechanism <a href="#RFC4121" class="xref">[RFC4121]</a>.  </p>
<p id="rfc.section.1.p.3">We address this problem by adding a new request header, "Accept-Auth:", by which a user-agent can indicate which HTTP authentication schemes, if any, it supports, including redirection.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> Requirements Language</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">RFC 2119</a>.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#accept_auth" id="accept_auth">Accept-Auth</a>
</h1>
<p id="rfc.section.2.p.1">The Accept-Auth request header may have multiple values, or be present multiple times, as with most HTTP headers.  Each value names one authentication schemes, and optionally may indicate schemes-specific metadata.  </p>
<p id="rfc.section.2.p.2">One special value, a single asterisk, indicates that the user-agent is unwilling to list the authentication schemes it supports, but if sent, the server MAY assume that the user-agent supports redirection. Another special value, "None", indicates that the user-agent has no credentials and does not support even redirection.  User-agents SHOULD send no more than one special value, and SHOULD NOT send other values if they send one of those special values.  </p>
<p id="rfc.section.2.p.3">Accept-Auth values are similar to WWW-Authenticate values <a href="#RFC7235" class="xref">[RFC7235]</a>, but they do not have quite the same form, and they are not challenges.  Using ABNF <a href="#RFC5234" class="xref">[RFC5234]</a>:"</p>
<div id="rfc.figure.1"></div>
<div id="accept_auth_abnf"></div>
<p></p>
<pre>
; Can we use the RFC7230 #rule ABNF extension here?
Accept-Auth-values = Accept-Auth-value *( OWS ","
                                          OWS Accept-Auth-value )
Accept-Auth-value = auth-scheme [1*SP
                                 ( auth-param *( "+" auth-param ) ]
; The * auth-scheme indicates that the user-agent supports at least
; the use of redirection, and may support other schemes but does not
; wish to indicate which.  The None auth-scheme indicates that the
; user-agent does not wish to authenticate in any way.
auth-scheme = "*" / "None" / token
auth-param = token BWS "=" BWS ( token / quoted-string )
token          = 1*tchar
tchar          = "!" / "'" / "*" / "-" / "." / "^"
               / "_" / "`" / "|" / "~" / DIGIT / ALPHA
               ; any VCHAR, except delimiters; here we use "+"
               ; as a delimiter, so our token definition is
               ; different from RFC7230's.

BWS = &lt;BWS, see [RFC7230], Section 3.2.3&gt;
OWS = &lt;OWS, see [RFC7230], Section 3.2.3&gt;
quoted-string = &lt;quoted-string, see [RFC7230], Section 3.2.6&gt;
            </pre>
<p>Accept-Auth value ABNF.</p>
<p class="figure">Figure 1</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#redirect" id="redirect">The Redirect Authentication Scheme</a>
</h1>
<p id="rfc.section.3.p.1">Many sites use redirect-based protocols.  Often such sites depend on user-agents being interactive browsers with JavaScript enabled so that when authentication is completed at some remote authenticator service, it can redirect the user-agent by changing the window location using JavaScript after having performed an XmlHttpRequest back to the origin with an Authorization header to obtain a cookie.  Such redirect-based protocols do not work for non-browser user-agents.  </p>
<p id="rfc.section.3.p.2">Normally, user-agents do not copy response headers from redirect responses redirected requests. One common non-browser user-agent, the PowerShell command-line user-agent, has an option that causes it to copy Authorization headers from redirect responses to redirected requests, which enables redirect-based workflows to work even though that user-agent is not a browser, lacks interaction capabilities, HTML rendering, or JavaScript support.  </p>
<p id="rfc.section.3.p.3">Here we define the "Redirect" HTTP authentication scheme, consisting of these behaviors: </p>

<ul>
<li>Servers needing to authenticate the user when the user-agent has advertised support for the Redirect authentication scheme SHOULD respond with a 401 with a "challenge" for the Redirect authentication scheme, in which case servers MUST include a Location header, and MAY include an Authorization header in the response that the user-agent then MUST copy to the redirected request if it chooses to follow the redirection.  </li>
<li>User-agents MUST recognize a 401 Redirect challenge as a form of redirection.  </li>
<li>User-agents SHOULD also consider challenges for other authentication schemes offered by the server.  </li>
<li>User-agents SHOULD consult the user (if interactive), and/or a local policy (e.g., a white-list of acceptable origins for redirections), in order to decide whether to follow the redirection.  </li>
<li>Because the intent of a Redirect challenge is to authenticate, if the user-agent decides to follow the redirection, then the user-agent SHOULD use switch to the GET method for the redirected request, and upon being redirected back to the original server, the user-agent MUST switch back to the original method.  </li>
</ul>

<p> </p>
<p id="rfc.section.3.p.4">Note that nothing in this document alters Cross-Origin Resource Sharing considerations regarding redirections.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#mixing" id="mixing">Mixing Redirection and Authentication Requests</a>
</h1>
<p id="rfc.section.4.p.1">In HTTP, servers can either respond with a 3xx redirect, or a 401, but not both at once.  Besides the status codes, there is also response header content that is relevant to effecting a redirect or requesting authentication -- these two can be combined even if the status codes cannot.  Existing user-agents wouldn't respond in the obvious way because their response is generally keyed off of the server's response status code.  </p>
<p id="rfc.section.4.p.2">User-agents that conform to this specification MUST support the Redirect authentication scheme as described in <a href="#redirect" class="xref">Section 3</a>.  Additionally, user-agents conforming to this specification MUST support the two cases described below as a degenerate form of the Redirect authentication scheme.  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#redirect_plus_auth" id="redirect_plus_auth">3xx Responses with WWW-Authenticate</a>
</h1>
<p id="rfc.section.4.1.p.1">If a server responds with a 3xx and includes not only a Location header but also a WWW-Authenticate header, then the redirect denotes intent to authenticate the user.  In this case, the user-agent SHALL consider the response to be either a redirect or a request to authenticate, at the user-agent's choice.  The HTTP method to use at the new Location SHALL be as specified for the status code used by the server.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#auth_plus_location" id="auth_plus_location">401 Responses with Location</a>
</h1>
<p id="rfc.section.4.2.p.1">If a server responds with a 401 and includes not just a WWW-Authenticate header but also a Location header, then the Location header's presence denotes the intent to authenticate the user either via the server's authentication scheme offerings, or redirection.  In this case, a user-agent conforming to this specification SHALL consider the response to be either a redirect or a request to authenticate, at the user-agent's choice, and SHOULD pick and execute one of those two options.  The user-agent SHOULD use the GET method at the new Location, with the expectation of eventually being redirected back to the original URI authority, at which point the user-agent, if it chooses to retry the original request, SHOULD use the original method.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Auth-params for Selected Authentication Mechanisms</h1>
<p id="rfc.section.5.p.1">We specify here a few OPTIONAL parameters for existing HTTP authentication schemes that user-agents may use to convey relevant information to a server.  </p>
<p></p>

<ul>
<li>For the Basic <a href="#RFC2617" class="xref">[RFC2617]</a> authentication mechanism, user-agents MAY include a "realm" parameter.  </li>
<li>For the Digest <a href="#RFC2617" class="xref">[RFC2617]</a> authentication mechanism, user-agents MAY include "realm", "domain", "algorithm", and "qop-options" parameters.  </li>
<li>For the Negotiate <a href="#RFC4559" class="xref">[RFC4559]</a> authentication mechanism, user-agents MAY include a "mechs" auth-param whose value is a whitespace-separate list of Object IDentifiers (OIDs) in dotted number notation.  </li>
<li>For the Redirect authentication mechanism defined here, we define an auth-param, "auth-svcs" whose value is a list of whitespace-separated domainnames that the user-agent will follow redirections to.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Server-Side Selection of Authentication Schemes</h1>
<p id="rfc.section.6.p.1">Servers that support only one authentication scheme have no difficulty choosing which scheme to use.  For other servers, when the user-agent does not include the Accept-Auth header in its request, we have no advice.  When a server supports multiple authentication schemes and the user-agent does include the Accept-Auth header in its request, then the server SHOULD select at least one scheme for a 401 response's WWW-Authenticate header that the user-agent also supports, but the server MAY respond with a 3xx redirect response if the user-agent advertised support for the Redirect scheme, or advertised the "*" special scheme name.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.7.p.1">Simo Sorce, Viktor Dukhovni, Bill Bernsen, and Geoffrey Thomas, provided feedback and some review.  </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">IANA is directed to register the Accept-Auth header in the message header registry, as well as the Redirect authentication scheme in the HTTP Authentication Scheme registry.  </p>
<p id="rfc.section.8.p.2">There is no registry for auth-params for HTTP authentication schemes, nor do we request the creation of such a registry.  The auth-params used here bear some relation to those of the authentication schemes they are used with, but they are essentially a distinct namespace.  Future additions of auth-params for use in the Accept-Auth header will have to update this document.  </p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.9.p.1">The Accept-Auth header is security-relevant as it helps negotiate authentication, which is a positive consideration.  Negative security considerations include multi-level negotiation issues <a href="#multi_level_nego" class="xref">Section 9.1</a>, as well as a privacy concern: that the Accept-Auth header may help fingerprint user-agents.  </p>
<p id="rfc.section.9.p.2">One non-concern is that servers could cause user-agents to engage in authentication schemes they shouldn't want to -- that is a possibility regardless of whether the user-agent advertises support for an authentication scheme or not.  As usual, local policy is relevant.  </p>
<p id="rfc.section.9.p.3">The special Accept-Auth value '*' can be used to reduce the user-agent's fingerprint, at the cost of limiting the server's knowledge of what authentication schemes the user-agent supports.  </p>
<h1 id="rfc.section.9.1">
<a href="#rfc.section.9.1">9.1.</a> <a href="#multi_level_nego" id="multi_level_nego">Multi-Level Negotiation</a>
</h1>
<p id="rfc.section.9.1.p.1">One important security consideration of the Accept-Auth header is that it may lead to multiple levels of negotiation (e.g., via the Negotiate <a href="#RFC4559" class="xref">[RFC4559]</a> authentication method).  Multi-level negotiations can fail to select to select a workable option, or may select a sub-optimal (e.g., less secure) option.  </p>
<p id="rfc.section.9.1.p.2">For example, a user-agent might be able to use Digest authentication and Negotiate with some GSS-API <a href="#RFC2743" class="xref">[RFC2743]</a> mechanism X, while the server might be able to use Digest and Negotiate with some GSS-API mechanism Y, and the server might prefer Y.  If the server knows only that the user-agent supports Digest and Negotiate, but not that the user-agent does not support GSS-API mechanism Y, then the server may send a challenge to use Negotiate and then the whole negotiation will fail.  </p>
<p id="rfc.section.9.1.p.3">In the above example the user-agent could recover by retrying without advertising Negotiate in its Accept-Auth header, but the user-agent is not likely to do this on account of that being too complex.  Neither the user-agent nor the server are likely to detect and recover from sub-optimal selections.  </p>
<p id="rfc.section.9.1.p.4">To avoid this failure more, user-agents SHOULD use auth-params to convey information that the server might need to make an appropriate.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2617">[RFC2617]</b></td>
<td class="top">
<a>Franks, J.</a>, <a>Hallam-Baker, P.</a>, <a>Hostetler, J.</a>, <a>Lawrence, S.</a>, <a>Leach, P.</a>, <a>Luotonen, A.</a> and <a>L. Stewart</a>, "<a href="https://tools.ietf.org/html/rfc2617">HTTP Authentication: Basic and Digest Access Authentication</a>", RFC 2617, DOI 10.17487/RFC2617, June 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4559">[RFC4559]</b></td>
<td class="top">
<a>Jaganathan, K.</a>, <a>Zhu, L.</a> and <a>J. Brezak</a>, "<a href="https://tools.ietf.org/html/rfc4559">SPNEGO-based Kerberos and NTLM HTTP Authentication in Microsoft Windows</a>", RFC 4559, DOI 10.17487/RFC4559, June 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5234">[RFC5234]</b></td>
<td class="top">
<a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="https://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, DOI 10.17487/RFC5234, January 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7230">[RFC7230]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7235">[RFC7235]</b></td>
<td class="top">
<a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="https://tools.ietf.org/html/rfc7235">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a>", RFC 7235, DOI 10.17487/RFC7235, June 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2743">[RFC2743]</b></td>
<td class="top">
<a>Linn, J.</a>, "<a href="https://tools.ietf.org/html/rfc2743">Generic Security Service Application Program Interface Version 2, Update 1</a>", RFC 2743, DOI 10.17487/RFC2743, January 2000.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4120">[RFC4120]</b></td>
<td class="top">
<a>Neuman, C.</a>, <a>Yu, T.</a>, <a>Hartman, S.</a> and <a>K. Raeburn</a>, "<a href="https://tools.ietf.org/html/rfc4120">The Kerberos Network Authentication Service (V5)</a>", RFC 4120, DOI 10.17487/RFC4120, July 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4121">[RFC4121]</b></td>
<td class="top">
<a>Zhu, L.</a>, <a>Jaganathan, K.</a> and <a>S. Hartman</a>, "<a href="https://tools.ietf.org/html/rfc4121">The Kerberos Version 5 Generic Security Service Application Program Interface (GSS-API) Mechanism: Version 2</a>", RFC 4121, DOI 10.17487/RFC4121, July 2005.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7519">[RFC7519]</b></td>
<td class="top">
<a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>", RFC 7519, DOI 10.17487/RFC7519, May 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Nico Williams</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Williams</span>
	  </span>
	</span>
	<span class="org vcardline">Cryptonector, LLC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Austin</span>,  
		<span class="region">TX</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">USA</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:nico@cryptonector.com">nico@cryptonector.com</a></span>

  </address>
</div>

</body>
</html>
